Geotiff_Information:
   Version: 1
   Key_Revision: 1.0
   Tagged_Information:
      ModelTiepointTag (2,3):
         0                0                0                
         440720           100000           0                
      ModelPixelScaleTag (1,3):
         60               60               0                
      End_Of_Tags.
   Keyed_Information:
      GTModelTypeGeoKey (Short,1): ModelTypeProjected
      GTRasterTypeGeoKey (Short,1): RasterPixelIsArea
      ProjectedCSTypeGeoKey (Short,1): PCS_Bogota_Colombia_Bogota
      End_Of_Keys.
   End_Of_Geotiff.

PCS = 21892 (Bogota / Colombia Bogota zone)
Projection = 18052 (Colombia Bogota zone)
Projection Method: CT_TransverseMercator
   ProjNatOriginLatGeoKey: 4.599047 (  4d35'56.57"N)
   ProjNatOriginLongGeoKey: -74.080917 ( 74d 4'51.30"W)
   ProjScaleAtNatOriginGeoKey: 1.000000
   ProjFalseEastingGeoKey: 1000000.000000 m
   ProjFalseNorthingGeoKey: 1000000.000000 m
GCS: 4218/Bogota
Datum: 6218/Bogota
Ellipsoid: 7022/International 1924 (6378388.00,6356911.95)
Prime Meridian: 8901/Greenwich (0.000000/  0d 0' 0.00"E)
Projection Linear Units: 9001/metre (1.000000m)

Corner Coordinates:
Upper Left    ( 440720.000, 100000.000)  ( 79d 6'28.18"W,  3d31'34.94"S)
Lower Left    ( 440720.000,  69280.000)  ( 79d 6'33.75"W,  3d48'11.17"S)
Upper Right   ( 471440.000, 100000.000)  ( 78d49'56.53"W,  3d31'40.18"S)
Lower Right   ( 471440.000,  69280.000)  ( 78d50' 1.80"W,  3d48'16.83"S)
Center        ( 456080.000,  84640.000)  ( 78d58'15.06"W,  3d39'55.82"S)
